{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Fix Interface</title>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src=" {% static './assets/svg-pan-zoom-master/dist/svg-pan-zoom.js' %} "></script>
    <script src=" {% static './assets/YYY.js' %} "></script>
    <script src=" {% static './assets/text_array.js' %} "></script>


    <style>
        .slab{
            fill: peachpuff;
        }

        .shaft{
            fill: black;
        }

        .column{
            fill: #2b3441;
        }

        .gap_sign{
            fill: darkgreen;
        }

        .beam{
            fill: rgb(211, 12, 144);
        }

        .btn{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            color: white;
        }

        .btn-success{
            background-color: #28a745;
            color: #ffffff;
            border-radius: 100px;
            float: right;
            margin-right: 10%;
            margin-top: 10%;
            height: 100px;
            width: 200px;
            font-size: 20px;
        }

        .download{
            background-color: #0f0;
            size: 20px;
        }

        #submit{
            visibility: hidden;
        }


        #buttons{
            position: relative;
            left: auto;
            top: auto;
            right: auto;
            bottom: auto;

            padding-right: 15%;
            padding-bottom: 5%;
        }

        polygon:hover{
            fill: cyan;
            opacity: 0.9;
        }

        polygon{
            stroke: yellow;
        }

        body{
            background: #ffffff;
            background-size:cover;
            background-image: url("https://thumbs.dreamstime.com/z/architecture-design-blueprint-plan-illustration-plan-architecture-design-blueprint-plan-illustration-plan-modern-122355023.jpg");
        }

        text{
            fill: red;
            stroke: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        text:hover{
            background-color: green;
        }

        header{
            margin-bottom: 2%;
        }

        .clicked{
            fill: cyan;
        }

        .clicked_text{
            fill: green;
            font-size: 25px;
        }

        .gray{
            fill: gray;
        }

        .red{
            fill: red;
        }

        #polygon_2{
            color: teal;
        }

        #match_submit{
            visibility: hidden;
        }


    </style>
</head>
<body>
    <header style="font-family: Arial, Helvetica, sans-serif; font-size: 64px; text-align: center;">Manual Fix Interface</header>
       
    <button class="btn-success" onclick="window.location.href='/pull_polygons_from_database'">GET MODIFIED ELEMENT ARRAY</button>
    <button class="btn-success" onclick="window.location.href='/download_match'">GET TEXT-POLYGON MATCHES</button>

    
    <div style="background-color: #ffffff; width:800px; height:500px; border:1px solid; overflow: scroll;">
        <svg id="svg" width="800" height="500" viewBox="0 0 1000 1000">
                              
                
        </svg>
    </div>

    <form id="form" method="POST" action="">
        {% csrf_token %}
        {{form}}

        <div class="menu" id="buttons">
            <input style="background-color: #2b3441;" type="submit" id="polygon_0" class="btn" value="Column" name="Column">
            <input style="background-color: rgb(211, 12, 144);" type="submit" id="polygon_1" class="btn" value="Beam" name="Beam">
            <input style="background-color: peachpuff;" type="submit" id="polygon_2" class="btn" value="Slab" name="Slab">
            <input style="background-color: black;" type="submit" id="polygon_3" class="btn" value="Shaft" name="Shaft">
            <input style="background-color: darkgreen;" type="submit" id="polygon_4" class="btn" value="Gap Sign" name="Gap Sign">
        </div>

        <button id="submit" type="submit">submit</button>
    </form>

    <form id="match_form" method="POST" action="">
        {% csrf_token %}
        {{match_form}}

        <input id="match_submit" type="submit" value="submit">
    </form>

    <script>
        $(document).ready(function() {

            
            $('.btn').hide()

            var counter = 1;
            var text_clicked = false;
            
            for (const element of elements) {
                const newPolygon = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
                newPolygon.setAttribute("points", element.slice(0, element.length - 1).join(','));                
                if(element[element.length-1] == 0){
                    newPolygon.setAttribute("class", "polygon column")
                }else if(element[element.length-1] == 1){
                    newPolygon.setAttribute("class", "polygon beam")
                }else if(element[element.length-1] == 2){
                    newPolygon.setAttribute("class", "polygon slab")
                }else if(element[element.length-1] == 3){
                    newPolygon.setAttribute("class", "polygon shaft")
                }else if(element[element.length-1] == 4){
                    newPolygon.setAttribute("class", "polygon gap_sign")
                }
                newPolygon.setAttribute("id", counter.toString())

                $("#svg").append(newPolygon)

                counter = counter + 1;
            }

            for (const text of text_array) {
                const newText = document.createElementNS("http://www.w3.org/2000/svg", "text");
                newText.setAttribute("x", text[0]);                
                newText.setAttribute("y", text[1]);
                newText.innerHTML = text[2];

                $("#svg").append(newText)
            }
            
            var panZoomTiger = svgPanZoom("#svg", {
                zoomScaleSensitivity: 0.2
            });

            $('#form').submit(function(e){
                $.post('/change_polygon_class', $(this).serialize(), function(data){
                    console.log("successful post");
                });
                e.preventDefault();
            });

            $('#match_form').submit(function(e){
                $.post('/get_match', $(this).serialize(), function(data){
                    console.log("successful post");
                });
                e.preventDefault();
            });
            
                $(".polygon").click(function() {
                    if(!text_clicked){
                        $(".btn").show(500);
                        $(".btn").click(function(){
                            $(".btn").hide(500);
                        });

                        this_polygon = $("#" + $(this).attr("id"));

                        if($(this).hasClass("clicked")){
                            $(this).removeClass("clicked");
                            $(".btn").hide(500);
                        }
                        else{
                            $(this).addClass("clicked");
                            $(".polygon").not(this).each(function(){
                                $(this).removeClass("clicked");
                            });
                        }
                        $("#polygon_0").click(function() {
                            $("#id_polygon_class").val(0);
                            this_polygon.removeClass("slab");
                            this_polygon.removeClass("beam");
                            this_polygon.removeClass("shaft");
                            this_polygon.removeClass("gap_sign");
                            this_polygon.addClass("column");
                            $("polygon").removeClass("clicked");
                            $("#submit").click()
                        });
                        $("#polygon_1").click(function() {
                            $("#id_polygon_class").val(1);
                            this_polygon.removeClass("slab");
                            this_polygon.removeClass("column");
                            this_polygon.removeClass("shaft");
                            this_polygon.removeClass("gap_sign");
                            this_polygon.addClass("beam");
                            $("polygon").removeClass("clicked");
                            $("#submit").click()
                        });
                        $("#polygon_2").click(function() {
                            $("#id_polygon_class").val(2);
                            this_polygon.removeClass("column");
                            this_polygon.removeClass("beam");
                            this_polygon.removeClass("shaft");
                            this_polygon.removeClass("gap_sign");
                            this_polygon.addClass("slab");
                            $("polygon").removeClass("clicked");
                            $("#submit").click()
                        });
                        $("#polygon_3").click(function() {
                            $("#id_polygon_class").val(3);
                            this_polygon.removeClass("slab");
                            this_polygon.removeClass("column");
                            this_polygon.removeClass("beam");
                            this_polygon.removeClass("gap_sign");
                            this_polygon.addClass("shaft");
                            $("polygon").removeClass("clicked");
                            
                            $("#submit").click()
                        });
                        $("#polygon_4").click(function() {
                            $("#id_polygon_class").val(4);
                            this_polygon.removeClass("slab");
                            this_polygon.removeClass("column");
                            this_polygon.removeClass("beam");
                            this_polygon.removeClass("column");

                            this_polygon.addClass("gap_sign");
                            $("polygon").removeClass("clicked");

                            $("#submit").click()
                        });


                    }
                });

                $(".polygon").click(function() {
                    if(!text_clicked){
                        var clickedPolygon = $(this);
                        $("#id_polygon_id").val(clickedPolygon.attr("id"));
                    }
                });

                
                $("text").click(function() {
                    var this_text = this;
                    if($(this).hasClass("clicked_text")){
                        $("text").removeClass("clicked_text");
                        $(".polygon").removeClass("gray");
                        $(".polygon").removeClass("red");
                        text_clicked = false;
                    }
                    else{
                        text_clicked = true;
                        $(this).addClass("clicked_text");
                        $("#id_text").val($(".clicked_text").html())
                        $("text").not(this).each(function(){
                            $(this).removeClass("clicked_text");
                        });
                        $(".polygon").addClass("gray");
                        $(".polygon").removeClass("red");
                        $("polygon[name=\"" + $(".clicked_text").html() + "\"]").removeClass("gray");
                        $("polygon[name=\"" + $(".clicked_text").html() + "\"]").addClass("red");
                        $(".polygon").click(function() {
                            $("#id_polygon_id_text").val(parseInt($(this).attr("id"))); 
                            $("polygon").removeClass("red");
                            $("polygon[name=\"" + $(".clicked_text").html() + "\"]").removeAttr("name");
                            $(this).attr("name", $(".clicked_text").html());
                            $("text").removeClass("clicked_text");
                            $(".polygon").removeClass("gray");
                            $(".polygon").removeClass("red");
                            text_clicked = false;
                            $("#match_submit").click();
                        });
                    }
                });

        });
    </script>
</body>
</html>